{
    "name": "mip-appdl",
    "version": "1.0.4",
    "description": "App 下载，可区分安卓和 iOS。",
    "author": {
        "name": "MIP authors",
        "email": "mip-support@baidu.com",
        "url": "https://www.mipengine.org"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}