{
    "name": "mip-lightbox",
    "version": "1.0.3",
    "description": "弹层组件",
    "author": {
        "name": "MIP authors",
        "email": "mip-support@baidu.com",
        "url": "https://www.mipengine.org"
    },
    "engines": {
        "mip": ">=1.1.2"
    }
}