{
    "name": "mip-qbaobei-showmore",
    "version": "1.0.0",

    "author": {
        "name": "yml",
        "email": "1179739037@qq.com",
        "url": "http://m.qbaobei.com/"
    },

    "engines": {
        "mip": ">=1.1.0"
    }
}