{
    "name": "mip-258-tool",
    "version": "1.0.0",
    "description":"简单的js事件工具。",
    "author": {
        "name": "chen",
        "email": "chenweilin@258c.com"
    },
    "engines": {
        "mip": ">=1.0.0"
    }
}