{
    "name": "mip-bsml-fixedbar",
    "version": "1.0.0",
    "description": "bsml底部转换工具组件",
    "contributors": [
        {
            "name": "qishunli",
            "email": "shunliqi@163.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
