{
    "name": "mip-stats-baidu",
    "version": "1.0.7",
    "contributers": [{
        "name": "menglingjun",
        "email": "menglingjun@baidu.com",
        "url": "https://www.mipengine.org"
    },{
        "name": "Jenny_L",
        "email": "jiaojiaomao220@163.com",
        "url": "http://www.jianshu.com/u/16530d44ee8d"
    }],
    "engines": {
        "mip": ">=1.1.0"
    }
}