{
    "name": "mip-yuezhua-video",
    "version": "1.0.0",
    "description": "弹层视频组件",
    "author": {
        "name": "jiangnan",
        "email": "232957726@qq.com"
    },
    "contributors": [
        {
            "name": "jiangnan",
            "email": "232957726@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.2"
    }
}