{
    "name": "mip-cngold-ajax_table",
    "version": "1.0.0",
    "description": "组件介绍",
    "contributors": [
        {
            "name": "ronnylin",
            "email": "793976905@qq.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
