{
    "name": "mip-youth-tb360",
    "version": "1.0.0",
	"description": "article tb360",
	"author": {
		"name": "jixiangling",
		"email": "1334935207@qq.com",
		"url": "http://www.youth.cn"
	},
    "engines": {
        "mip": ">=1.0.0"
    }
}