{
    "name": "mip-pcsoft-slide",
    "version": "1.0.0",
	 "description": "slide",
    "author": {
        "name": "pcsoft",
        "email": "1194747937@qq.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}

