{
    "name": "mip-xem-buttons",
    "version": "1.0.0",
    "author": {
        "name": "xem",
        "email": "mip@hzxem.com",
        "url": "https://www.hzxem.com"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}
