{
    "name": "mip-qqtn-tags",
    "version": "1.0.0",
    "description": "show tags",
    "contributors": [
        {
            "name": "Zhang",
            "email": "https://www.cr173.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
