{
    "name": "mip-qf-dlbtn",
    "version": "1.2.0",
    "description": "七风-下载功能",
    "contributors": [
        {
            "name": "W_peach",
            "email": "www.wtiroo@163.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
