{
    "name": "mip-history",
    "version": "1.0.0",
    "description": "组件介绍",
    "contributors": [
        {
            "name": "Jenny_L",
            "email": "jiaojiaomao220@163.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
