{
    "name": "mip-yxdown-shielding-page",
    "version": "1.0.0",
    "description": "用来屏蔽一些问题页面",
    "contributors": [
        {
            "name": "lixkoo",
            "email": "lixkoo@outlook.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
