{
    "name": "mip-xzw-article",
    "version": "1.0.4",
    "author": {
        "name": "Amadalijun",
        "email": "mipxzw@163.com",
        "url": "http://www.xingzuowu.com/"
    },
    "engines": {
        "mip": ">=1.1.0"
    }
}